C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482%20(Biostat)%2F1920%20MA482%2FHandouts%2FMA482Setup.R="34D2B8FB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fcompare_models.R="F6CC6858"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Festimate_parameters.R="71B97CD9"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fmodeling_phrases.R="46C58858"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Frmammen.R="A542580A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Futility_functions.R="A1358074"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fvariable_summaries.R="8AC066E7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes386%2FDESCRIPTION="593FA5C0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FDESCRIPTION="51835DAD"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FNAMESPACE="37E21C8E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Fcustom_formats.R="BEA5D40B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Fdata.R="5E7CB197"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Fmethods.R="5C4CCCEB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Fnormal_plots.R="2F6EB690"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Fpkgname.R="EC45158B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Frmammen.R="C9E7F499"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Fsetup_function.R="1897379D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Fsurvival.R="4EBF064B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Futility_functions.R="C6AD4CEC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2FR%2Fwild_bootstrap.R="E96B6BCC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2Fexec%2Fma482setup.R="980B6365"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2Finst%2Frmarkdown%2Ftemplates%2Fma482-assignment%2Fskeleton%2Fskeleton.Rmd="F69468FB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyes482%2Finst%2Frmarkdown%2Ftemplates%2Fma482-assignment%2Ftemplate.yaml="524C948D"
